.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #4e5154;
    background-color: #fafafa;
    border-color: #e4e6e9 #e4e6e9 transparent #e4e6e9;
}

.nav-tabs {
    border-bottom: 1px solid #e4e6e9;
}

.nav{
    border-radius: 0 !important;
}

.modal-header {
    border-bottom: 1px solid #e4e6e9;
}


/* js tree */
.jstree-anchor {
    white-space: normal !important;
    height: auto !important;
    padding-right: 24px;
    width: 100% !important;
}

.jstree-anchor .groupe_btn_tree {
    padding: 5px !important;
    margin: 2px 5px 2px 0 !important;
}
