<?php
return ['pointage'=>'Pointages',
    'classe'=>'Classe' ,
    'date debut'=>'du' ,
    'date fin'=>'au' ,
    'surveillant'=>'Surveillant',
    'libelle'=>'Classe',
    'personne'=>'Pointeur',
    'date'=>'Date',
    'heures'=>'Heures',
    'exportPdf'=>'export pdf',
    'exportExcel'=>'export excel',
    'ajouter pointages'=>'ajouter pointage',
    'nom'=>'nom',
    'nni'=>'nni',
    'present'=>'presént',
    'absent'=>'Absent',
    'absent_justifie'=>'Absent justifié' ,
    'valide'=>'validé',
    'presence'=>'presence',
    'pointage_exists'=>'pointage exist'
];
