<?php
return ['pointage'=>'تسجيل الحضور',
    'classe'=>'القسم' ,
    'date debut'=>'من التاريخ' ,
    'date fin'=>' الي' ,
    'surveillant'=>'المشرف',
    'libelle'=>'القسم',
    'personne'=>'المشرف',
    'date'=>'التاريخ',
    'heures'=>'الوقت',
    'exportPdf'=>'تصدير pdf',
    'exportExcel'=>'تصدير excel',
    'ajouter pointages'=>'اضف تسجيل الحضور',
    'nom'=>'الاسم',
    'nni'=>'الرقم الوطني',
    'present'=>'حاضر',
    'absent'=>'غائب',
    'absent justifier'=>'غياب مبرر',
    'valide'=>'قم بالتاكيد',
    'present'=>'حاضر',
    'absent'=>'عائب',
    'absent_justifie'=>'غياب مبرر' ,
    'valide'=>'قم بالتاكيد',
    'presence'=>'الحضور',
    'pointage_exists'=>'تسجيل الحضور موجود'
];
